<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .boxes{
            background: linear-gradient(rgba(187, 255, 1, 0.842), rgb(43, 255, 244), rgba(55, 96, 156, 0.664));
            height: 150px;
            width: 500px;
            margin:5% auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20%;
        }
        .boxes div{
            background: #ff0783bb;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 65px;
            font-weight: 500;
            color:rgb(94, 255, 0);
            border: 3px ridge yellowgreen;
            text-shadow: 0 0 10px black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div id="hh"></div>
        <div id="mm"></div>
        <div id="ss"></div>
    </div>

    <script>
        setInterval(() =>{
        let hh = new Date() .getHours()
        let mm = new Date() .getMinutes()
        let ss = new Date() .getSeconds()
        document.getElementById('hh').innerHTML = hh 
        document.getElementById('mm').innerHTML = mm
        document.getElementById('ss').innerHTML = ss 
    },1000
    )
    </script>
</body>
</html>