<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background: #333af5;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }

        header .logo {
            width: 100px;
            height: 40px;
            font-size: 30px;
            color: white;
            font-weight: bold;
            margin-left: 100px;
        }

        header nav ul {
            display: flex;
            list-style: none;
            /* background: #2d4c8d; */
            margin-right: 100px;
            align-items: center;
        }

        header nav ul li {
            /* background: #ff0000; */

            margin: 0 15px;
            font-size: 16px;
            color: white;
        }

        header nav ul button {
            border-radius: 25px;
            margin: 5px 10px;
        }


        .container h1 {
            display: flex;
            justify-content: center;
            color: rgba(22, 22, 94, 0.719);
        }

        .container p {
            display: flex;
            justify-content: center;
        }


        .mainbox {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;

        }

        .mainbox .box {
            width: 45%;
            height: 200px;
            border: 1px solid gray;
            padding: 1%;
            box-shadow: 0 0 10px black;
            display: flex;
            margin: 20px;
        }

        .mainbox .box .img {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            margin-right: 30px;

        }

        .mainbox .box img {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            border-radius: 50%;

        }

        .mainbox .box h2 {
            color: blue;
            font-size: 20px;
        }
        .mainbox .box .details .icon i {
           
            border-radius: 50%;
            background: #ffd6d6;
            padding: 8px;
        }
        .mainbox .box .details hr{
            width: 40px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <h1>Arsha</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
                <li>Pricing</li>
                <li>Dropdown</li>
                <li>Contact</li>
                <button>Get started</button>

            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>TEAM</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="mainbox">

        <div class="box">
            <div class="img"><img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-1.jpg"
                    alt=""></div>
            <div class="details">
                <h2>Walter White </h2>
                <h3>Chief Executive Officer</h3> <hr>
                
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi

                </p>
                <div class="icon">
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>

                </div>
            </div>


        </div>


        <div class="box">
            <div class="img"><img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-2.jpg"
                    alt=""></div>
            <div class="details">
                <h2>Sarah Jhonson </h2>
                <h3>Product Manager</h3> <hr>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="icon">
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>

                </div>
            </div>


        </div>

        <div class="box">
            <div class="img"><img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-3.jpg"
                    alt=""></div>
            <div class="details">
                <h2>William Anderson </h2>
                <h3>CTO</h3> <hr>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia

                </p>
                <div class="icon">
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>

                </div>

            </div>


        </div>


        <div class="box">
            <div class="img"><img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/team/team-4.jpg"
                    alt=""></div>
            <div class="details">
                <h2>Amanda Jepson </h2>
                <h3>Accountant</h3> <hr>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia

                </p>
                <div class="icon">
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>

                </div>


            </div>

        </div>





    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>