<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
       
        }
        .box .main h3{
            color: #5ff00b;
        }
       
        .mainbox{
         background: #f87c7c;
         height: 400px;
         width: 100%;
         display: flex;
         justify-content: center;
        }
        .mainbox h1{
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .mainbox .form input{
            height: 50px;
            width: 300px;
        }
        .mainbox .form button{
            background: #5ff00b;
            width: 200px;
            color: white;
            border-radius: 15px;
            border: 1PX;
        }
        .mainbox .details{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
  </head>
  <body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Deserunt iure consequatur excepturi dignissimos. Vitae, sint?</p>
        <div class="main">
        <h3>Get Touch in</h3> <br>
        <h1>Contact US</h1>
    </div>
    </div>
    

    <div class="mainbox">
        <div class="form">
           
                <input type="Name" placeholder="Name"><br> <br>
                <input type="email" placeholder="Email"><br> <br>
                <input type="Phone" placeholder="Phone"><br> <br>
                <textarea name="message" id="message" rows="10" cols="30" placeholder="message"></textarea> <br> <br>
             

                <button>Send</button>
          
        </div>
         
        <div class="details">
            <i class="bi bi-house-door-fill"></i> <h1>ADDRESS</h1> <br> <br>
           <h3>siddhipur</h3>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>